<html>
  <head>
  </head>
  <body>
    <ul>
      <li> <a href="intex.html"> Home </a></li>
       <li> <a href="second.html"> My Projects </a></li>
      
      
    </ul>
    
    <center>
      <br>
      <br>
      
    <h3> My Projects </h3>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/GnV1rOUWiMoh7dTuKvv-U0cIPOB7zS3t9lJJ5nbe_6s/embed?nosource"></iframe> 
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/TXUc9SQcYyFUpcLmA3MLZsme_G945xm94A80fIWPPC9/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/S7b452tlRDxFGS0IAagTrioOQq2W5Vr0lT1azBz83kd/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/7X5fWAOM6jKbRe8LWQCtdKe380PstcmsFSQg9iE-_2s/embed?nosource"></iframe>
      </body>
      </html>

      <style>
        body {
  background-color: lightpink;
}
h3 {
  color: beige;
  font-size: 250%;
  text-decoration-line: overline underline;
  text-decoration-color: #BB8A89;
  text-decoration-style: dotted;
  text-decoration-thickness: 15%;
  word-spacing: 6px;
  text-shadow: 2px 2px 8px brown;
}
ul{
  list-style-type:none;
  background-color: #FCEADE;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  padding: 15px;
  margin: 0;
}
li {
  display: inline;
  padding: 15px
}
a {
  text-decoration: none;
  color: brown;
  font-variant: small-caps;
  font-size: 22px;
}
li a:hover {
  background-color: #EFD0CA;
  opacity: 1;
  padding: 10px;
}
      </style>
